C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\bin\Debug\net6.0\Functions2.exe
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\bin\Debug\net6.0\Functions2.deps.json
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\bin\Debug\net6.0\Functions2.runtimeconfig.json
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\bin\Debug\net6.0\Functions2.dll
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\bin\Debug\net6.0\Functions2.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.AssemblyInfoInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.AssemblyInfo.cs
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.csproj.CoreCompileInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.dll
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\refint\Functions2.dll
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\Functions2.genruntimeconfig.cache
C:\Users\2013.103281\Desktop\C# Lessons\Functions2\Functions2\obj\Debug\net6.0\ref\Functions2.dll
