C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\bin\Debug\net6.0\Add_Till.exe
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\bin\Debug\net6.0\Add_Till.deps.json
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\bin\Debug\net6.0\Add_Till.runtimeconfig.json
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\bin\Debug\net6.0\Add_Till.dll
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\bin\Debug\net6.0\Add_Till.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.AssemblyInfoInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.AssemblyInfo.cs
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.csproj.CoreCompileInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.dll
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\refint\Add_Till.dll
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\Add_Till.genruntimeconfig.cache
C:\Users\2013.103281\Desktop\C# Lessons\Add_Till\Add_Till\obj\Debug\net6.0\ref\Add_Till.dll
