C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\bin\Debug\net6.0\GHynes'_Bakery.exe
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\bin\Debug\net6.0\GHynes'_Bakery.deps.json
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\bin\Debug\net6.0\GHynes'_Bakery.runtimeconfig.json
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\bin\Debug\net6.0\GHynes'_Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\bin\Debug\net6.0\GHynes'_Bakery.pdb
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.AssemblyInfoInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.AssemblyInfo.cs
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.csproj.CoreCompileInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\refint\GHynes'_Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.pdb
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\GHynes'_Bakery.genruntimeconfig.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes'_Bakery\GHynes'_Bakery\obj\Debug\net6.0\ref\GHynes'_Bakery.dll
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.exe
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.deps.json
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.runtimeconfig.json
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.dll
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.pdb
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.AssemblyInfoInputs.cache
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.AssemblyInfo.cs
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.csproj.CoreCompileInputs.cache
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.dll
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\refint\GHynes__Bakery.dll
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.pdb
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.genruntimeconfig.cache
C:\Users\Greg\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\ref\GHynes__Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.exe
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.deps.json
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.runtimeconfig.json
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\bin\Debug\net6.0\GHynes__Bakery.pdb
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.AssemblyInfoInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.AssemblyInfo.cs
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.csproj.CoreCompileInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\refint\GHynes__Bakery.dll
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.pdb
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\GHynes__Bakery.genruntimeconfig.cache
C:\Users\2013.103281\Desktop\C# Lessons\GHynes__Bakery\GHynes__Bakery\obj\Debug\net6.0\ref\GHynes__Bakery.dll
