C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\bin\Debug\net6.0\Between_0_And_10.exe
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\bin\Debug\net6.0\Between_0_And_10.deps.json
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\bin\Debug\net6.0\Between_0_And_10.runtimeconfig.json
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\bin\Debug\net6.0\Between_0_And_10.dll
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\bin\Debug\net6.0\Between_0_And_10.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.AssemblyInfoInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.AssemblyInfo.cs
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.csproj.CoreCompileInputs.cache
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.dll
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\refint\Between_0_And_10.dll
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.pdb
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\Between_0_And_10.genruntimeconfig.cache
C:\Users\2013.103281\Desktop\C# Lessons\Between_0_And_10\Between_0_And_10\obj\Debug\net6.0\ref\Between_0_And_10.dll
