is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Listing_The_Odd_Integers
build_property.ProjectDir = C:\Users\2013.103281\Desktop\C# Lessons\Listing_The_Odd_Integers\Listing_The_Odd_Integers\
